送水电话：6999 8157
送水地址：中建网络 B2
送水型号：哇哈哈纯净水（12元）

===================第一轮===================
....
....
....
....
2015-07-16  向彩虹   +12
2015-07-16  陈  斌   +12
2015-07-16 *纯净水*  -24
--------------------------余0

2015-07-24  李  柯   +12
2015-07-24  徐文超   +12
2015-07-24 *纯净水*  -24
--------------------------余0

===================第二轮===================

2015-07-29  罗  群   +12
2015-07-29 *纯净水*  -12
--------------------------余0

2015-07-05  李顺杰   +12
2015-07-05  陈  斌   +12
2015-07-05 *纯净水*  -24
--------------------------余0

2015-08-13  罗  群   +24
2015-08-13 *纯净水*  -24
--------------------------余0

2015-08-26  李顺杰   +12
2015-08-26  程蔚杰   +12
2015-08-26 *纯净水*  -24
--------------------------余0

2015-09-01  俞卿青   +12
2015-09-01 *纯净水*  -12
--------------------------余0

2015-09-10  李  柯   +12
2015-09-10  徐文超   +12
2015-09-10  王  立   +24
2015-09-10 *纯净水*  -24
2015-10-08 *纯净水*  -24
--------------------------余0

===================第三轮===================

2015-10-08  李帆帆   +12
2015-10-15  程蔚杰   +12
2015-10-15 *纯净水*  -24
2015-10-26  俞卿青   +12
2015-10-26  李顺杰   +12
2015-10-26 *纯净水*  -24
2015-11-03  陈  斌   +12
2015-11-03  李  柯   +12
2015-11-03  徐文超   +12
2015-11-03 *纯净水*  -24
2015-11-06  王  立   +24
2015-11-10 *纯净水*  -24
--------------------------余12

===================第四轮===================

2015-11-18  李帆帆   +12
2015-11-18  程蔚杰   +12
2015-11-18 *纯净水*  -24
2015-11-25  俞卿青   +12
2015-11-25 *纯净水*  -24
2015-12-02  李顺杰   +12
2015-12-02  陈  斌   +12
2015-12-02 *纯净水*  -24
2015-12-11  李  柯   +12
2015-12-11  徐文超   +12
2015-12-11 *纯净水*  -24
2015-XX-XX  王  立   2015-11-06 +12
--------------------------余0

===================第五轮===================

2015-12-21  李帆帆   +12
2015-12-21  程蔚杰   +12
2015-12-21 *纯净水*  -24
2015-12-29  俞卿青   +12
2015-12-29  李顺杰   +12
2015-12-30 *纯净水*  -24
2016-01-07  李  柯   +12
2016-01-07  徐文超   +12
2016-01-07 *纯净水*  -24
2016-01-13  陈  斌   +12
2016-01-13  王  立   +12
2016-01-14 *纯净水*  -24
--------------------------余0

===================第六轮===================

2016-01-21  李帆帆   +12
2016-01-21  程蔚杰   +12
2016-01-22  张文瑛   +12
2016-01-22  马  超   +12
2016-01-22  张李荣   +12
2016-01-22  许鑫烘   +12
2016-01-22  胡青波   +12
2016-01-22  俞卿青   +12
2016-01-22  李顺杰   +12
2016-01-22  李  柯   +12
2016-01-22  徐文超   +12
2016-01-22  陈  斌   +12
2016-01-22  王  立   +12

2016-01-21 *纯净水*  -24
2016-01-25 *矿泉水*  -36
2016-01-28 *矿泉水*  -36
2016-01-29 *矿泉水*  -18
2016-02-16 *纯净水*  -24
2016-02-22 *纯净水*  -24
--------------------------余0

===================第七轮===================

2016-02-29  吴应宇   +12
2016-02-29  李帆帆   +12
2016-02-29  程蔚杰   +12
2016-02-29  张文瑛   +12*
2016-02-29  马  超   +12*
2016-02-29  张李荣   +12
2016-02-29  许鑫烘   +12*
2016-02-29  胡青波   +12
2016-02-29  俞卿青   +12
2016-02-29  李顺杰   +12*
2016-02-29  李  柯   +12*
2016-02-29  徐文超   +12
2016-02-29  陈  斌   +12*
2016-02-29  王  立   +12

2016-02-29 *纯净水*  -24
2016-03-04 *纯净水*  -24
2016-03-10 *纯净水*  -24
2016-03-16 *纯净水*  -24
2016-03-22 *纯净水*  -24
2016-03-28 *纯净水*  -24
2016-04-01 *纯净水*  -24
--------------------------余0

===================第八轮===================

2016-04-08  吴应宇   +12
2016-04-08  李帆帆   +12
2016-04-08  程蔚杰   +12
2016-04-11  张文瑛   +12*
2016-04-08  张李荣   +12
2016-04-08  许鑫烘   +12*
2016-04-08  俞卿青   +12
2016-04-08  李顺杰   +12
2016-04-08  李  柯   +12*
2016-04-12  徐文超   +12
2016-04-08  陈  斌   +12*
2016-04-14  王  立   +12

2016-04-08 *纯净水*  -24
2016-04-14 *纯净水*  -24
2016-04-21 *纯净水*  -24
2016-05-03 *纯净水*  -24
2016-05-13 *纯净水*  -24
2016-05-20 *纯净水*  -24
--------------------------总144-144用=余0


===================第九轮===================

2016-05-20  吴应宇   +12
2016-05-20  程蔚杰   +12
2016-05-20  张李荣   +12
2016-05-20  许鑫烘   +12
2016-05-20  俞卿青   +12*
2016-05-20  李顺杰   +12
2016-05-20  徐文超   +12
2016-05-20  王  立   +12

2016-05-31 *纯净水*  -24
2016-06-12 *纯净水*  -24
2016-06-20 *纯净水*  -24
2016-06-29 *纯净水*  -24

                    总共：096 元
                    消费：096 元
                    剩余：000 元
---------------------------------------------

===================第十轮===================

2016-07-11  吴应宇   +12
2016-07-11  程蔚杰   +12
2016-07-11  张李荣   +12
2016-07-11  许鑫烘   +12*
2016-07-11  俞卿青   +12*
2016-07-11  李顺杰   +12*
2016-07-11  王  立

2016-07-11 *纯净水*  -24
2016-07-19 *纯净水*  -24
2016-07-27 *纯净水*	 -12
2016-08-01 *纯净水*	 -12

                    总共：072 元
                    消费：072 元
                    剩余：000 元
---------------------------------------------

===================第十轮===================

2016-08-05  吴应宇   +12
2016-08-04  程蔚杰   +12
2016-08-04  许鑫烘   +12*
2016-08-04  俞卿青   +12
2016-08-04  李顺杰   +12*
2016-08-04  王  立   +24*
2016-08-04  蔚  嘉   +12
2016-08-04  黄  献   +12*
2016-08-04  蔡振一   +12*
2016-08-04  陆婉蓉   +12*
2016-08-04  程文侠   +12*
2016-08-25  来伶珠   +12*

2016-08-05 *纯净水*  -24
2016-08-12 *纯净水*  -24
2016-08-19 *纯净水*  -24
2016-08-26 *纯净水*  -24
2016-09-09 *纯净水*
2016-09-16 *纯净水*

                    总共：156 元
                    消费：072 元
                    剩余：84 元
---------------------------------------------




===================零散捐款===================

2016-05-20  程蔚杰   +1
2016-08-04  叶纹君   +2.5

                零散捐款剩余：3.5 元

--------------------------------------------------------------------------------------

第N轮纯净水募捐活动：

请各位捐赠12元（人民币），用于购买纯净水，以满足参与募捐活动人员的日常饮用(非强制性捐款，或者交过的请忽略此消息)。

--------------------------------------------------------------------------------------

纯净水募捐活动招募：

你想喝哇哈哈纯净水吗？只需要捐款12元人民币，就可以满足参与募捐活动人员或试喝人员的日常饮用。
加入我们吧，目前我们成员有吴应宇、程蔚杰、许鑫烘、俞卿青、李顺杰、王立、蔚嘉、黄献、蔡振一、陆婉蓉、程文侠、来伶珠11个人。
以往统计：捐一次（12元）可以供大家饮用1个周，平均每人1月捐一次（12元）。
但我们也提供试喝，一直试喝到你想捐款那一天 ^_^
{走过路过请不要错过，你捐不了吃亏，捐不了上当，一个月12元不算多，真正的物有所值，12元去不了香港，去不了新加坡，12元块钱不算贵，不用回去开个家庭会。}
