送水电话：6999 8157
送水地址：中建网络 B2
送水型号：哇哈哈纯净水（12元）

===================第一轮===================
....
....
....
....
2015-07-16  向彩虹   +12
2015-07-16  陈  斌   +12
2015-07-16 *纯净水*  -24
--------------------------余0

2015-07-24  李  柯   +12
2015-07-24  徐文超   +12
2015-07-24 *纯净水*  -24
--------------------------余0

===================第二轮===================

2015-07-29  罗  群   +12
2015-07-29 *纯净水*  -12
--------------------------余0

2015-07-05  李顺杰   +12
2015-07-05  陈  斌   +12
2015-07-05 *纯净水*  -24
--------------------------余0

2015-08-13  罗  群   +24
2015-08-13 *纯净水*  -24
--------------------------余0

2015-08-26  李顺杰   +12
2015-08-26  程蔚杰   +12
2015-08-26 *纯净水*  -24
--------------------------余0

2015-09-01  俞卿青   +12
2015-09-01 *纯净水*  -12
--------------------------余0

2015-09-10  李  柯   +12
2015-09-10  徐文超   +12
2015-09-10  王  立   +24
2015-09-10 *纯净水*  -24
2015-10-08 *纯净水*  -24
--------------------------余0

===================第三轮===================

2015-10-08  李帆帆   +12
2015-10-15  程蔚杰   +12
2015-10-15 *纯净水*  -24
2015-10-26  俞卿青   +12
2015-10-26  李顺杰   +12
2015-10-26 *纯净水*  -24
2015-11-03  陈  斌   +12
2015-11-03  李  柯   +12
2015-11-03  徐文超   +12
2015-11-03 *纯净水*  -24
2015-11-06  王  立   +24
2015-11-10 *纯净水*  -24
--------------------------余12

===================第四轮===================

2015-11-18  李帆帆   +12
2015-11-18  程蔚杰   +12
2015-11-18 *纯净水*  -24
2015-11-25  俞卿青   +12
2015-11-25 *纯净水*  -24
2015-12-02  李顺杰   +12
2015-12-02  陈  斌   +12
2015-12-02 *纯净水*  -24
2015-12-11  李  柯   +12
2015-12-11  徐文超   +12
2015-12-11 *纯净水*  -24
2015-XX-XX  王  立   2015-11-06 +12
--------------------------余0

===================第五轮===================

2015-12-21  李帆帆   +12
2015-12-21  程蔚杰   +12
2015-12-21 *纯净水*  -24
2015-12-29  俞卿青   +12
2015-12-29  李顺杰   +12
2015-12-30 *纯净水*  -24
2016-01-07  李  柯   +12
2016-01-07  徐文超   +12
2016-01-07 *纯净水*  -24
2016-01-13  陈  斌   +12
2016-01-13  王  立   +12
2016-01-14 *纯净水*  -24
--------------------------余0

===================第六轮===================

2016-01-21  李帆帆   +12
2016-01-21  程蔚杰   +12
2016-01-22  张文瑛   +12
2016-01-22  马  超   +12
2016-01-22  张李荣   +12
2016-01-22  许鑫烘   +12
2016-01-22  胡青波   +12
2016-01-22  俞卿青   +12
2016-01-22  李顺杰   +12
2016-01-22  李  柯   +12
2016-01-22  徐文超   +12
2016-01-22  陈  斌   +12
2016-01-22  王  立   +12
2016-XX-XX  向彩虹

2016-01-21 *纯净水*  -24
2016-XX-XX *纯净水*
2016-XX-XX *纯净水*
--------------------------余132


--------------------------------------------------------------------------------------

第N轮纯净水募捐活动：

请俩位各自捐赠12元人民币纯净水钱，以满足参与募捐活动人员的日常饮用。

--------------------------------------------------------------------------------------

纯净水募捐活动招募：

你想喝哇哈哈纯净水吗，你想捐款12元人民币以满足参与募捐活动人员或试喝人员的日常饮用吗？
那就加入我们吧，目前我们成员有李帆帆、程蔚杰、张文瑛、马超、张李荣、许鑫烘、俞卿青、李柯、徐文超、李顺杰、陈斌、王立、向彩虹13个人。
以往统计：捐一次（12元）可以供大家饮用1个周，平均每人1月捐一次（12元）。
一个月12元不多也不少，唯一的缺点就是不能经常去水房一边打水一边锻炼身体了。
但我们也提供试喝，一直试喝到你想捐款那一天 ^_^
