送水电话：6999 8157
送水地址：中建网络 B2
送水型号：哇哈哈纯净水（12元）

---------------------------
....
....
....
....
2015-07-16  向彩虹   +12
2015-07-16  陈  斌   +12
2015-07-16 *纯净水*  -24
--------------------------余0

2015-07-24  李  柯   +12
2015-07-24  徐文超   +12
2015-07-24 *纯净水*  -24
--------------------------余0

=========================================

2015-07-29  罗  群   +12
2015-07-29 *纯净水*  -12
--------------------------余0

2015-07-05  李顺杰   +12
2015-07-05  陈  斌   +12
2015-07-05 *纯净水*  -24
--------------------------余0

2015-08-13  罗  群   +24
2015-08-13 *纯净水*  -24
--------------------------余0

2015-08-26  李顺杰   +12
2015-08-26  程蔚杰   +12
2015-08-26 *纯净水*  -24
--------------------------余0

2015-09-01  俞卿青   +12
2015-09-01 *纯净水*  -12
--------------------------余0

2015-09-10  李  柯   +12
2015-09-10  徐文超   +12
2015-09-10  王  立   +24
2015-09-10 *纯净水*  -24
2015-10-08 *纯净水*  -24
--------------------------余0

=========================================

2015-10-08  李帆帆   +12
2015-10-15  程蔚杰   +12
2015-10-15 *纯净水*  -24
2015-10-26  俞卿青   +12
2015-10-26  李顺杰   +12
2015-10-26 *纯净水*  -24
2015-11-03  陈  斌   +12
2015-11-03  李  柯   +12
2015-11-03  徐文超   +12
2015-11-03 *纯净水*  -24
2015-11-06  王  立   +24
2015-11-10 *纯净水*  -24
--------------------------余12

=========================================

2015-11-18  李帆帆   +12
2015-11-18  程蔚杰   +12
2015-11-18 *纯净水*  -24
2015-11-25  俞卿青   +12
2015-11-25 *纯净水*  -24
2015-XX-XX  李顺杰
2015-XX-XX  陈  斌
2015-XX-XX *纯净水*
2015-XX-XX  李  柯
2015-XX-XX  徐文超
2015-XX-XX *纯净水*
2015-XX-XX  王  立
2015-XX-XX *纯净水*
--------------------------余0

=========================================
